// generated from rosidl_adapter/resource/msg.idl.em
// with input from decawave_interfaces/msg/DecaRange.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module decawave_interfaces {
  module msg {
    struct DecaRange {
      std_msgs::msg::Header header;

      float range;

      uint64 from_id;

      uint64 to_id;

      float covariance;

      uint64 tx1;

      uint64 rx1;

      uint64 tx2;

      uint64 rx2;

      uint64 tx3;

      uint64 rx3;

      float fpp1;

      float fpp2;

      float skew1;

      float skew2;
    };
  };
};
